{
  "name": "vest",
  "version": "0.0.1",
  "description": "A lightweight framework for wechat miniprogram development.",
  "main": "index.js",
  "bin": {
    "vest": "bin/vest.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mycolorway/vest.git"
  },
  "keywords": [
    "wechat",
    "miniprogram",
    "build"
  ],
  "author": "farthinker <farthinker@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mycolorway/vest/issues"
  },
  "homepage": "https://github.com/mycolorway/vest#readme",
  "dependencies": {
    "@babel/core": "^7.1.2",
    "@babel/plugin-transform-modules-commonjs": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "commander": "^2.18.0",
    "del": "^3.0.0",
    "dotenv": "^6.0.0",
    "gulp": "^4.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-better-rollup": "^3.3.0",
    "gulp-plumber": "^1.2.0",
    "gulp-rename": "^1.4.0",
    "gulp-replace": "^1.0.0",
    "gulp-sass": "^4.0.1",
    "gulp-template": "^5.0.0",
    "lodash": "^4.17.11",
    "node-sass-package-importer": "^5.2.0",
    "rollup": "^0.66.2",
    "rollup-plugin-commonjs": "^9.1.8",
    "rollup-plugin-node-resolve": "^3.4.0",
    "undertaker-registry": "^1.0.1"
  }
}
